Title:Value Of Prayer

 
 

### Value of Prayer

In this life we are faced with various kinds of difficulties,
afflictions and sorrows. We go to a doctor to get relief for our bodily
ailments. We approach numerous authorities for obtaining solution for
our worldly problems. We also pray to God. Our great men have given
guidance as to how to pray and what to pray for. There is one school of
thought which says that we should pray to God only for our spiritual
salvation. But there are others who think that we owe a duty to the
members of the family, and, in the discharge of that duty, we have
perforce to invoke the blessings of God by prayer. This is a proper
approach and, therefore, even when we have to go to human agencies to
get relief, we should first submit our difficulties and troubles to God.

Lord Sri Krishna says in the Gita :

> Chaturvidhaa bhajante-maam
> janaah sukritinorjuna;
> Aarto jijnaasur-arthaarthee
> jnaanee cha bharatarshabha.

Bhagavan mentions four categories of persons who pray to God. The first
category is denoted by the term Aartah, i.e., those who are suffering
physically and mentally, afflicted by diseases, pain, poverty, troubles,
difficulties, etc. They pray to God to lighten their burden and make
their existence tolerable. The second category of persons is denoted by
the term Jijnaasu those, who are thirsting for knowledge and are eager
to get at the truth of things. The expression Arthaarthee denotes the
class of people who are fairly well off in the world, but desire to be
blessed with more of the good things of life, so that they can live free
from troubles and sorrow and also serve others. The last category of
persons is denoted by the term Jnaani, those who have acquired Jnaana or
wisdom and realised the Supreme Truth. They are people who have realised
that there is nothing outside God and that all is God. Yet they too
pray. Their prayer is described in the Gita as prayer with the
realisation that Vaasudeva is all (Vaasudeva sarvamiti).

A person may have everything that contributes to happiness, and yet, if
he has not developed the proper frame of mind, he cannot be happy and
contented. When his mind is a slave to discontent, anger and envy, he
cannot have peace and happiness. Like water kept in a leaky pot,
everything he has will prove useless to him. Therefore, we should first
of all seek God's help to cleanse our minds of all passions and
impurities. Sri Adi Sankara has given us proper guidance in the matter
of prayer in his Shatpadee Stotram, the opening verse of which is :

> Avinayam apanaya vishno
> Damaya manah samaya vishaya mriga-trishnaam;
> Boota dayaam vistaaraya
> Taaraya samsaara saagaratah

Vinaya is a quality which is associated with a cultured gentleman.
Gentleness, humility, consideration for others, freedom from egoism-
these are some of the virtues we associate with Vinaya. In fact, the
purpose of education is to make one acquire Vinaya (Vidyaa vinaya
sampannah). According to our Sastraas, a Guru's (teacher's) duty is to
inculcate Vinaya in his pupils. So also, the primary duty of the king is
to see that his subjects are people endowed with the virtue of Vinaya.
Then his second duty is to protect his subjects, i.e., to see that they
get education, and are gainfully employed and are free from wants.
Governing and protecting his subjects from external aggression and
internal disorders come last-Vinayaa daana, rakshana and bharana.

Because of the emphasis on Vinaya, the expression Vineya is used to
denote a disciple. The meaning of the word Vineya is one who is to be
equipped with Vineya. Sri Padmapaada Acharya in a verse in praise of Sri
Adi Sankara, says :

> Yadvaktra maanasa sarah pratilabdha janma
> Bhashyaaravinda makarandarasam pibanti;
> Pratyaasa-munmukha vineeta vineya bhringaah,
> Taan bhaashya-vittaka-guroon pranatosmi moordhnaa.

This verse described the disciples of Sri Bhagavatpaada as "bees
(Bhringah) drinking the nectar of Bhashya flowing from the lotus face of
Sankara". The expression used to indicate the disciples is
"Vineetavineya bringaah". The special significance of this expression is
that these Vineyas (pupils coming to be equipped with Vinaya) have
become Vineeta (persons possessing the virtue of Vinaya). by the mere
presence of the Guru. A student is called Sishya in Sanskrit, because he
has to undergo training or Siksha under a Guru. In the present day, the
term Siksha is applied either for training in music or for punishment.
Probably the term Sikh must have been derived from Sikshaka or Guru. The
religious head of the Sikhs is known as Guru. The followers being his
Sishyas or those who had undergone Siksha under him, the term Sikh
probably came to be used to denote the followers.

Therefore, in the Shatpadee Stotra, Sri Adi Sankara prays to God to
remove Avinaya, evils like arrogance, which are opposite qualities to
Vinaya. Vinaya is an accretion that comes to be attached to persons, and
if that is removed, Vinaya will express itself naturally. Then Sri Adi
Sankara prays to God to keep his mind under control (Damaya manah). When
the mind is brought under control, it will cease to race after transient
pleasures, and will remain steady in the thought of God. The next prayer
is to eradicate the desires prompted by the senses. (Samaya vishaya
mrigatrishnaam) when we no longer hanker after worldly pleasures. Our
heart begins to beat in harmony with the rest of the world, and we
acquire a broad and sympathetic outlook. So Sri Adi Sankara next prays
to enlarge his compassion for all creation (Bhoota dayaam vistraaraya).
When the mind is so elevated spiritually step by step, the inevitable
result will be the end of birth and death or the crossing of the ocean
of Samsaara. So he prays, Taaraya samsara saagaratah.

There is an aptness in the use of the term Mriga trishna in connection
with pleasures of the senses. The meaning of Mriga is deer. When there
is drought and deer are wandering in quest of drinking water, they drift
towards the desert. They mistake the mirage in the desert for drinking
water and run in pursuit of it and ultimately collapse and die.
Similarly Kaama, Krodha and other passions, generated in us by our
senses, are like mirage which drives us ultimately to our destruction.

When speaking the desert, another interesting thought occurs. Probably
due to certain geological causes, deserts have come to be formed in
places which were once an expanse of the sea. Sahara is a desert and the
name might have been derived from Saagara, the Sanskrit term for the
sea. By reason of these expanses being landlocked, and the absence of
rivers flowing into them and on account of continuos process of
evaporation by the sun's heat through the ages, the "Saagara" became
"Sahara". In India, there are deserts in Rajasthan and in Sanskrit, a
desert is called Maruvaatika. The terms Marwar and Marwadi are likely to
have been derived from Maruvaatika.

The Shatpadee Stotra is a beautiful composition. In one of the verses,
Sri Adi Sankara has employed the poetical technique known as Antaadi,
the word with which one verse ends being used as the opening word of the
next verse. The verse in question is :

> Uddhritanaga nagabhidanuja danuja-kula-mitra mitrasasidrishte
> Drishte bhavati prabhavati na bhavati kim bhavatiraskaarah.

It will be noticed that Sri Bhagavatpada has employed the last word in a
phrase, as the first word for the next phrase in the same Sloka. After
the six verses of the Shatpadee Stotra, the seventh and concluding verse
is :

> Naaraayana karunaamaya saranam
> karavaani taavakau charanaau
> Iti shatpadi madeeye 
> vadana-saroje sadaa vasatu.

The beauty of this verse is that expression Iti Shatpadi (foregoing
shatpadi or six verses) is applicable not only to six verses that have
preceded, but also to the six words, Naaraayana, Karunaamaya, Saranam,
Karavaani, Taavakau, and Charanau, occurring at the beginning of this
verse itself. Bhagavatpada says, "Let these six verses (and also the six
words of the last verse) reside always in my mouth", meaning, bless me
to constantly repeat them, even as the Shatpadi (bee) resides in a lotus
(Saroje).

The sixth verse in this Stotra is :

> Damodara gunamandira sundara vadanaaravinda govinda
> Bhavajaladhi mathana-mandara paramam daramapanaya tvam me

The Lord, addressed in this verse as Damodra, one who bears the marks of
the rope with which he was tied up by His mother, Yasoda, is described
as Gunamandira, the abode of all qualities. Here is a beautiful
synthesis of the conception of God as both Saguna(possessing attributes)
and Nirguna (Attributeless). It is only when all the colours in the
light mix together that we get the colourless rays of the sun.
Similarly, by virtue of being the abode of attributes, God becomes
Nirguna, attribute-less. In the like manner, the term
"Sundaravadanaaravinda", in this sloka, brings to our mind the idea that
even people God like to contemplate on God. Even when they have
experienced the bliss flowing from the realisation of the identity of
the Jivatma and the Paramatma, and also have realised that God is in
everything and everything is in God , they prefer to put aside, for a
little while, the experience of this oneness with God, and to
contemplate on Him as One slightly different from themselves, like the
apparent difference between waves and the ocean, and to enjoy the
darling divine form of Krishna. Sri Madhusoodhana Saraswati, that great
apostle of advaita, in one of his verses, finds indescribable beauty
even in the yawning of the child, Krishna, as He gets up in the morning.
The expression "Bhavajaladhimandira", brings home to us that fact that
we have to find salvation only by going through the trials and
tribulations of this life. The taste of the thousands of leaves and
barks of a tree may be disagreeable. Yet it blossoms and yields sweet
fruits. The trials and tribulations of family life are but necessary
steps leading to the sweetness of salvation. The only condition required
is that we should not lose our hold of God, who is the churning stick (
mandara) to churn the amrita of salvation from the ocean of births and
deaths.

It is significant to note that while the teaching of the Lord in the
Gita begins with the words, Asochyaan anva sochastvam--( you grieve over
persons unfit to be grieved for), and ends with ma suchah --(don't
grieve). The Shatpadee Stotra of Sri Adi Sankara begins with Avinayam
apanaya and ends with Apanaya Tvam Me.

The prayer of Sri Adi Sankara to bless him to recite the Shatpadee
stotra constantly is meant for us. Let these verses and the prayers
contained therein be constantly on our lips, so that we can safely cross
the ocean of samsaara, and find refuge in Him.

February 25 1958. 

